spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#**************** Used for initial test data loading *****************
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization: true
#*******************End of test data loading configuration ***********

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true